<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Modular Cabinet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #272829;
            opacity: 0.5;
            color: #E9B824;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0F0F0F;
            color: #E9B824;
            padding: 5px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: inline-block;
            padding-left: 10px;
            padding-right: 100px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .menu {
            display: inline-block;
        }

        .menu a {
            text-decoration: none;
            color: #E9B824;
            font-size: 18px;
            margin: 0 20px;
        }

        .login-signup {
            display: inline-block;
        }

        .login-signup a {
            text-decoration: none;
            color: #E9B824;
            font-size: 18px;
            margin-left: 10px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 200px;
        }

        .quote {
            text-align: center;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer {
            background-color: #0F0F0F;
            color: #E9B824;
            text-align: center;
            padding: 1px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .slider {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        
        .slider figure img {
            width: 20%;
            float: left;
            filter: brightness(0.5);
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            80% {
                left: -300%;
            }
            90% {
                left: -300%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://i.imgur.com/nMdo4LG.jpg" alt="Logo" title="source: imgur.com" />
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Images</a>
        </div>
        <div class="login-signup">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </div>
    </header>
    
    <h1>Ravi Modular Cabinet</h1>
    <p class="quote">Making your dream kitchen a reality</p>

    <footer>
        <p>Credits to KOLEHIYO EST. 2023</p>
    </footer>
    
    <div class="slider">
        <figure>
            <img src="https://i.imgur.com/9V9khwg.jpg" title="source: imgur.com" />
            <img src="https://i.imgur.com/PVMKNt5.jpg" title="source: imgur.com" />
            <img src="https://i.imgur.com/55iigBx.jpg" title="source: imgur.com" />
            <img src="https://i.imgur.com/9V9khwg.jpg" title="source: imgur.com" />
            <img src="https://i.imgur.com/PVMKNt5.jpg" title="source: imgur.com" />
            <img src="https://i.imgur.com/55iigBx.jpg" title="source: imgur.com" />
        </figure>
    </div>
</body>
</html>
